<?php

define('ERROR_MSGS', [
    ERR_SUCCESS => '成功',
    ERR_PARAM_WRONG => '参数错误',
    ERR_DB_WRONG => '数据库错误',
    ERR_CACHE_WRONG => '缓存存储错误',
    ERR_SIGNATURE_WRONG => '数字签名错误',
    ERR_VERIFY_WRONG => '验证码错误',
    ERR_VERIFY_CODE_EXPIRE => '验证码过期',
    ERR_FILE_MISSED => '文件未上传',
    ERR_FILE_SIZE_TOO_LARGE => '文件过大',
    ERR_FILE_NOT_EXIST => '文件不存在',
    ERR_FILE_TYPE_NOT_SUPPORTED => '文件格式错误',
    ERR_USER_SESSION_EXPIRED => '当前会话已过期',
    ERR_RABBIT_MQ_WRONG => 'RabbitMQ错误',
    ERR_FILE_UPLOAD_WRONG => '文件上传错误',
    ERR_REQUEST_TIMESTAMP_WRONG => '请求超时',
    ERR_FILE_WRITE_WRONG => '文件写入错误',
    ERR_FAILED => '未知错误',
    ERR_CODE_UNKNOW => 'code不存在',
    ERR_SYNCHRO_POST_WRONG => '同步接口请求失败',
    ERR_SYNCHRO_DATA_WRONG => '同步数据失败',

    //redis
    ERR_REDIS_CREATE_FAILED => '写入内存失败',

    //管理员
    ERR_ADMIN_NOT_EXIST => '管理员不存在',
    ERR_PASSWORD_NOT_MATCHED => '用户名不存在或密码错误',
    ERR_ORIGINAL_PASSWORD_WRONG => '原密码输入错误',
    ERR_PASSWORD_REPEAT_FAILED => '两次输入的密码不一致',

    // 员工
    ERR_MEMBER_NOT_EXIST => '人员不存在',
    ERR_MEMBER_IMAGE_OVER_MAX_NUM => '照片超出最大上传限制',
    ERR_MEMBER_INFO_NOT_EXIST => '请填写人员信息或照片信息',
    ERR_MEMBER_FIELD_AND_IMAGE_NOT_EXIST => '请先添加人员字段，或上传照片信息',
    ERR_MEMBER_IMAGE_NOT_EXIST => '人员照片不存在',

    // 字段
    ERR_FIELD_NOT_EXIST => '字段不存在',
    ERR_FIELD_NAME_EXIST => '字段已存在',

    //设备
    ERR_DEVICE_NOT_EXIST => '设备不存在',
    ERR_DEVICE_CODE_ALREADY_EXIST => '设备编号重复',
    ERR_DEVICE_NOT_USEFUL => '设备不可用',
    ERR_DEVICE_SIGNATURE_WRONG => '设备签名错误',
    ERR_DEVICE_OPERATION_WRONG => '设备运行任务失败',
    ERR_DEVICE_ADD_STREAM_WRONG => '删除流媒体成功，增加流参数操作失败',
    ERR_DEVICE_DEL_STREAM_WRONG => '删除流媒体操作失败',
    ERR_DEVICE_WEBCAM_OVER_MAX_NUM => '自身摄像头类型的流媒体超量',
    ERR_DEVICE_CANT_ADD_STREAM => '当前设备类型不允许编辑流',

    //设备组
    ERR_GROUP_NOT_EXIST => '设备组不存在',
    ERR_GROUP_DEVICE_EXIST => '删除失败，设备组内存在设备',

    //流
    ERR_STREAM_NOT_EXIST => '流数据不存在',
    ERR_STREAM_DEVICE_EXIST => '删除失败，流正在被设备使用',

    //通行时间模板
    ERR_TIME_TEMPLATE_NOT_EXIST => '通行时间模板不存在',
    ERR_TIME_TEMPLATE_STREAM_EXIST => '删除失败，模板正在被流媒体使用',

    //设备管理平台错误码
    ERR_SEETA_DEVICE_1002 => '参数错误',
    ERR_SEETA_DEVICE_1003 => '鉴权失败',
    ERR_SEETA_DEVICE_1006 => '数据库操作异常',
    ERR_SEETA_DEVICE_1007 => 'mqtt连接异常',
    ERR_SEETA_DEVICE_1009 => 'mqtt发送失败',
    ERR_SEETA_DEVICE_1010 => 'json解析失败',
    ERR_SEETA_DEVICE_1011 => '数据解析失败',
    ERR_SEETA_DEVICE_1012 => 'app_id不同错误',
    ERR_SEETA_DEVICE_1013 => 'apk不存在',
    ERR_SEETA_DEVICE_1014 => 'apk已存在',
    ERR_SEETA_DEVICE_1015 => 'topic不存在',
    ERR_SEETA_DEVICE_2201 => '未找到匹配设备',
    ERR_SEETA_DEVICE_2202 => '设备已存在',
    ERR_SEETA_DEVICE_2203 => '设备类型不同',
    ERR_SEETA_DEVICE_2204 => '设备不在线',
    ERR_SEETA_DEVICE_2206 => '设备图片已存在',
    ERR_SEETA_DEVICE_2207 => '设备图片不存在',
    ERR_SEETA_DEVICE_2208 => '设备摄像头参数超出限制',
    ERR_SEETA_DEVICE_2209 => '设备皮肤数量错误',
    ERR_SEETA_DEVICE_2210 => '设备组已存在',
    ERR_SEETA_DEVICE_2211 => '设备组不存在',
    ERR_SEETA_DEVICE_2212 => '组别包含设备',
    ERR_SEETA_DEVICE_2213 => '默认组别不可删除',
    ERR_SEETA_DEVICE_2214 => '默认摄像头已存在',
    ERR_SEETA_DEVICE_2215 => '该摄像头不存在',
    ERR_SEETA_DEVICE_2216 => '该摄像头已存在',
    ERR_SEETA_DEVICE_2301 => '未找到匹配的人员',
    ERR_SEETA_DEVICE_2302 => '人员已存在',
    ERR_SEETA_DEVICE_2303 => '人脸检测错误',
    ERR_SEETA_DEVICE_2304 => '人员照片存在',
    ERR_SEETA_DEVICE_2305 => '人员照片不存在',
    ERR_SEETA_DEVICE_2306 => '人员有效期错误',
    ERR_SEETA_DEVICE_2401 => '文件下载失败',
    ERR_SEETA_DEVICE_2402 => '文件打开错误',
    ERR_SEETA_DEVICE_2403 => '文件写入错误',
    ERR_SEETA_DEVICE_2404 => '文件保存错误',
    ERR_SEETA_DEVICE_2405 => '文件未找到',
    ERR_SEETA_DEVICE_2406 => '文件MD5值不同',
    ERR_SEETA_DEVICE_2901 => '任务不存在',
    ERR_SEETA_DEVICE_2902 => '任务已完成',
    ERR_SEETA_DEVICE_2903 => '安卓执行任务错误',
    ERR_SEETA_DEVICE_2904 => '执行任务出错',
    ERR_SEETA_DEVICE_3001 => '开放云服务错误',
    ERR_SEETA_DEVICE_3002 => 'c++ 解析错误',
    ERR_SEETA_DEVICE_3003 => '图片人脸数目错误',
    ERR_SEETA_DEVICE_3004 => '图片未检测到人脸',
    ERR_SEETA_DEVICE_3005 => '图片检测到多张人脸',
    ERR_SEETA_DEVICE_3006 => '图片清晰度过低',
    ERR_SEETA_DEVICE_3007 => '图片人脸宽度过小',
    ERR_SEETA_DEVICE_3008 => '图片人脸角度过大',
    ERR_SEETA_DEVICE_3009 => '图片人脸检测错误',
    ERR_SEETA_DEVICE_3010 => '开放云地址未填写',
    ERR_SEETA_DEVICE_3011 => '特征值不存在',
    ERR_SEETA_DEVICE_3012 => '开放云地址错误',
]);